NODE_ENV=development
SERVER_PORT=4000

POSTGRE_DATABASE_HOST=localhost
POSTGRE_DATABASE_PORT=5432
POSTGRE_DATABASE_USER_NAME=
POSTGRE_DATABASE_PASSWORD=
POSTGRE_DATABASE_NAME=

AWS_BUCKET_NAME=mry-bucket
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

JWT_SECRET=secret
JWT_EXPIRATION=12h

GOOGLE_OAUTH_CLIENT_ID=GOOGLE_OAUTH_CLIENT_ID
GOOGLE_OAUTH_CLIENT_SECRET=GOOGLE_OAUTH_CLIENT_SECRET
GOOGLE_OAUTH_CALLBACK_URL=GOOGLE_OAUTH_CALLBACK_URL
FRONT_AUTH_REDIRECT_URL=http://localhost:3000